# testinium-automation

./: .gitignore  README.md
selenium-ui-automation-java/: pom.xml
selenium-ui-automation-java/src/test/java/com/arif/selenium/: ContactFormTest.java  HomePageTest.java
